# ToDoCrud

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: TodoController.cs
WebApplication1/WebApplication1/Data/: ApiDbContext.cs
WebApplication1/WebApplication1/Migrations/: 20231003101724_InitialCreate.Designer.cs  20231003101724_InitialCreate.cs  ApiDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Item.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
